* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #000000;
}

.header {
  display: flex;
  width: 100%;
  position: fixed;
  top: 90;
  z-index: 99;
}

.header__conteiner {
  display: flex;
  align-items: center;
  width: 1290px;
  height: 4.625rem;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
}

.itms__logo {
  display: inline-block;
  align-items: center;
  justify-content: center;
  height: 1.625rem;
  position: relative;
  width: 7.3625rem;
  color: #f7f5f0;
}
.itms__logo a {
  text-decoration: none;
  text-align: center;
  font-size: 34px;
  font-weight: bold;
  color: #ffffff;
}
.itms__logo a:hover {
  color: #888683;
  transition: all 0.2s ease-in-out;
}

.itms__navbar {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.navbar {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.nav_list {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.nav__li {
  display: flex;
  gap: 24px;
  text-decoration: none;
}

.nav_links {
  display: flex;
  gap: 14px;
  text-decoration: none;
  padding: 10px;
  color: #f7f5f0;
  font-size: 23px;
}

.nav_links:hover {
  color: #42403b;
  transition: all 0.5s;
}

.itms__btn {
  display: flex;
  align-items: center;
  gap: 14px;
  text-decoration: none;
  padding: 0px;
  color: #f7f5f0;
}
.itms__btn a {
  text-decoration: none;
  color: #f1ecec;
  font-size: 23px;
}

.itms__btn:hover {
  color: #272625;
  transition: all 0.5s;
}

.btn__col {
  display: flex;
  align-items: center;
  gap: 14px;
  text-decoration: none;
  padding: 5px;
  border: 1px solid #f7f5f0;
  background: #f1ecec;
  color: #1f1f1f;
}
.btn__col:hover {
  background-color: #f7f5f0;
  color: #1f1f1f;
  cursor: pointer;
  transition: all 0.5s;
}
.btn__col a {
  color: #1f1f1f;
  font-size: 23px;
}

.hero-section {
  background-image: url("/Desafio/assets/img/Cityscapes-night-view-lighting-wallpaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  opacity: 3;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero__conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  z-index: 2;
}

.hero__text {
  opacity: 2;
  position: relative;
}

.hero__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 10px;
  margin: 10px;
  border: 1px solid white;
  background-color: white;
  position: absolute;
  z-index: 1;
  opacity: 2;
  width: 80%;
}
.hero__btn a {
  color: #1f1f1f;
  text-decoration: none;
}

.hero__btn:hover {
  background-color: rgb(151, 119, 119);
}

/*
   Main styles
*/
.main {
  width: 100vw;
  height: 100vh;
  grid-template-rows: repeat(0, 3fr);
  align-items: center;
  align-content: center;
  max-width: 1290px;
  margin: 0 auto;
}

/*
   Card styles
*/
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin: 0;
  position: relative;
  top: 20%;
}

.card-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: blue;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.card-img-top {
  width: 100%;
  height: auto;
  margin-bottom: 0px;
}

.card-conteudo {
  padding: 8px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.card-text {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

/*
   Carousel styles
*/
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 80%;
  height: 100vh;
  overflow: hidden;
  top: 20%;
  margin: 0 auto;
}

.carousel-inner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  width: 100%;
  transition: transform 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item img {
  width: 900px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 10px;
}

.carousel-item.active {
  opacity: 1;
  transition-delay: 0s;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10px;
  border-radius: 5px;
  opacity: 0.5;
}

.carousel-control:hover {
  opacity: 2;
  transition: all 0.5s;
}

.carousel-control.prev {
  left: 8%;
}

.carousel-control.next {
  right: 8%;
}/*# sourceMappingURL=style.css.map */